{
    "name": "FPSMultiplayer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cd25c2fabf7ac33b2aa5487f19088a56"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}